# gift-serialization

./: FslGift.csproj  FslGift.sln  GiftConvert.cs  Lexer.cs  Parser.cs  README.md  Token.cs
